# OmniTech

./: Omnitech.sln
Omnitech/: JsonParse.cs  Omnitech.csproj  Program.cs  Startup.cs  appsettings.json
Omnitech/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs  KNController.cs  KNInvoicePrintController.cs  LoginController.cs  PharmacyController.cs  PharmacyInvoicePrintController.cs  ProblemicSalesLogsController.cs
Omnitech/Dal/AdoNet/: JobPermissionRepository.cs  KNInvoiceRepository.cs  KNInvoiceSalesLogsRepository.cs  PharmacyInvoiceRepository.cs  PharmacyInvoiceSalesLogsRepository.cs  SalesLogsRepository.cs  Tps575LogsRepository.cs  Tps575UrlRepository.cs  UserMenuRepository.cs  UserRepository.cs
Omnitech/Dal/AdoNet/Queries/: JobPermissionQueries.cs  PharmacyInvoiceQueries.cs  SaleLogsQueries.cs  Tps575LogsQueries.cs  Tps575UrlQueries.cs  UserMenuQueries.cs  UserQueries.cs
Omnitech/Dtos/: KNInvoiceDto.cs  PharmacyInvoiceDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Omnitech/Models/: CheckData.cs  Data.cs  FoodSupplementItem.cs  Item.cs  JobPermission.cs  KNInvoiceDetail.cs  KNInvoiceInfo.cs  OmnitechLoginResponse.cs  OmnitechOpenShiftResponse.cs  OmnitechRequestBase.cs  OmnitechSaleResponse.cs  OmnitechShiftResponse.cs  OperationClaim.cs  Parameters.cs  PharmacyInvoiceDetail.cs  PharmacyInvoiceInfo.cs  PharmacyInvoiceItemReplaceResponse.cs  RequestData.cs  SalesLogs.cs  StandartJsons.cs  Submenu.cs  TokenData.cs  Tps575Logs.cs  Tps575Url.cs  User.cs  UserOperationClaim.cs  VatAmount.cs
Omnitech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Omnitech/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Omnitech/Service/: AccountService.cs  AuthManager.cs  BaseService.cs  KNInvoicePrintService.cs  KNInvoiceService.cs  OmnitechPrintService.cs  PharmacyInvoicePrintService.cs  PharmacyInvoiceService.cs  PrintService.cs  PrintTimerService.cs  TimerServiceBase.cs  Tps575UrlService.cs  UserManager.cs  UserMenuManager.cs
Omnitech/Utilities/: Enums.cs  HashingHelper.cs
Omnitech/ViewModels/: VmRegister.cs
Omnitech/Views/: _ViewImports.cshtml
Omnitech/Views/Auth/: Login.cshtml  Register.cshtml
Omnitech/Views/Home/: Index.cshtml
Omnitech/Views/KN/: Index.cshtml
Omnitech/Views/Login/: Index.cshtml
Omnitech/Views/Pharmacy/: Index.cshtml
Omnitech/Views/ProblemicSalesLogs/: Index.cshtml
Omnitech/Views/Shared/: _KNInvoiceDetailPartial.cshtml  _KNInvoiceInfoPartial.cshtml  _Layout.cshtml  _PharmacyInvoiceDetailPartial.cshtml  _PharmacyInvoiceInfoPartial.cshtml  _PharmacyInvoiceItemReplacePartial.cshtml
Omnitech/wwwroot/css/: Site.css  main.css
